<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    tools:context=".activity.MainActivity"
    android:id="@+id/root_layout">

    <TextView
        android:text="FirebaseSample"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/root_layout"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/root_layout"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/root_layout">

        <Button
            android:text="イベントを送信"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_event"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:text="ぬるぽ例外を送出"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_crash"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="176dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
